\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}APP: Autenticaci\IeC {\'o}n en un sistema ficticio}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Materiales y tecnolog\IeC {\'\i }as utilizadas}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Escenario}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Requisitos y funcionalidades}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Dise\IeC {\~n}o y aspecto}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Seguridad y criptolog\IeC {\'\i }a}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Base de datos}{29}{section.2.8}
\contentsline {section}{\numberline {2.9}Aplicaci\IeC {\'o}n desarrollada}{30}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Inicio}{31}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Men\IeC {\'u}}{31}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Acerca de}{31}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Despliegue}{31}{subsection.2.9.4}
\contentsline {subsubsection}{Sistema}{31}{section*.15}
\contentsline {subsubsection}{Base de datos}{31}{section*.16}
\contentsline {subsection}{\numberline {2.9.5}Nuevo usuario}{31}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}Ver usuarios}{31}{subsection.2.9.6}
\contentsline {subsection}{\numberline {2.9.7}Verificaci\IeC {\'o}n}{31}{subsection.2.9.7}
\contentsline {section}{\numberline {2.10}Pruebas}{31}{section.2.10}
