\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PFC.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Resumen}{{}{5}{Resumen}{chapter*.4}{}}
\newlabel{Palabras clave}{{}{5}{Resumen}{chapter*.4}{}}
\newlabel{Abstract}{{}{6}{Resumen}{chapter*.4}{}}
\newlabel{Keywords}{{}{6}{Resumen}{chapter*.4}{}}
\citation{ramli2008iris}
\citation{lucena}
\citation{diffie1976new}
\citation{rivest1978method}
\citation{lucena}
\citation{whatsappEncryption}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducci\IeC {\'o}n}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{8}{section.1.1}}
\newlabel{Objetivo}{{1.1}{8}{Objetivo}{section.1.1}{}}
\citation{stonesCryOut}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos te\IeC {\'o}ricos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Elementos teoricos}{{2}{9}{Elementos teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seguridad}{9}{section.2.1}}
\newlabel{Seguridad}{{2.1}{9}{Seguridad}{section.2.1}{}}
\citation{pastor1998criptografia}
\citation{lucena}
\citation{bruce}
\citation{bruce}
\citation{shannon2001mathematical}
\citation{lucena}
\citation{lucena}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criptograf\IeC {\'\i }a}{10}{section.2.2}}
\newlabel{Criptograf\IeC {\'\i }a}{{2.2}{10}{Criptografía}{section.2.2}{}}
\citation{bruce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos}{12}{subsection.2.2.1}}
\newlabel{Protocolos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos}{{2.2.1}{12}{Protocolos simétricos y asimétricos}{subsection.2.2.1}{}}
\citation{lucena}
\citation{bruce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problema del logaritmo discreto}{13}{subsection.2.2.2}}
\newlabel{Problema del logaritmo discreto}{{2.2.2}{13}{Problema del logaritmo discreto}{subsection.2.2.2}{}}
\citation{lucena}
\citation{lucena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Criptolog\IeC {\'\i }a con curvas el\IeC {\'\i }pticas - ECC}{14}{subsection.2.2.3}}
\newlabel{Criptolog\IeC {\'\i }a con curvas el\IeC {\'\i }pticas - ECC}{{2.2.3}{14}{Criptología con curvas elípticas - ECC}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualizaci\IeC {\'o}n de las curvas el\IeC {\'\i }pticas m\IeC {\'a}s representativas.\relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ec}{{2.1}{14}{Visualización de las curvas elípticas más representativas.\relax }{figure.caption.5}{}}
\citation{lucena}
\citation{galbraith2016recent}
\citation{iso14443}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Suma de puntos en una curva el\IeC {\'\i }ptica.\relax }}{15}{figure.caption.6}}
\newlabel{img:ecc}{{2.2}{15}{Suma de puntos en una curva elíptica.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }a NFC}{15}{section.2.3}}
\newlabel{Tecnolog\IeC {\'\i }a NFC}{{2.3}{15}{Tecnología NFC}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APP: Autenticaci\IeC {\'o}n en un sistema ficticio}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP: Autenticaci\IeC {\'o}n en sistema ficticio}{{3}{17}{APP: Autenticación en un sistema ficticio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{17}{section.3.1}}
\newlabel{App:Introducci\IeC {\'o}n}{{3.1}{17}{Introducción}{section.3.1}{}}
\citation{java}
\citation{androidStudio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infraestructura del sistema ficticio.\relax }}{18}{figure.caption.7}}
\newlabel{img:infraestructura}{{3.1}{18}{Infraestructura del sistema ficticio.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales y tecnolog\IeC {\'\i }as utilizadas}{18}{section.3.2}}
\newlabel{App:Materiales y tecnolog\IeC {\'\i }as utilizadas}{{3.2}{18}{Materiales y tecnologías utilizadas}{section.3.2}{}}
\citation{bouncyCastle}
\citation{javaSecurity}
\citation{sqlite}
\citation{googleIcons}
\citation{androidAPI21}
\citation{androidAPI22}
\citation{iso14443}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smartphone One Plus One - Never Settle\relax }}{20}{figure.caption.8}}
\newlabel{img:opo}{{3.2}{20}{Smartphone One Plus One - Never Settle\relax }{figure.caption.8}{}}
\citation{nfcSpecifications}
\citation{mifare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NFC Tag - NTAG213\relax }}{21}{figure.caption.9}}
\newlabel{img:nfctag}{{3.3}{21}{NFC Tag - NTAG213\relax }{figure.caption.9}{}}
\citation{gantt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a}{22}{section.3.3}}
\newlabel{App:Metodolog\IeC {\'\i }a}{{3.3}{22}{Metodología}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama Gantt - Subdivisi\IeC {\'o}n de elementos de la aplicaci\IeC {\'o}n para su desarrollo\relax }}{22}{figure.caption.10}}
\newlabel{img:gantt-base}{{3.4}{22}{Diagrama Gantt - Subdivisión de elementos de la aplicación para su desarrollo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama Gantt : Visualizaci\IeC {\'o}n (I).\relax }}{23}{figure.caption.11}}
\newlabel{img:gantt1}{{3.5}{23}{Diagrama Gantt : Visualización (I).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama Gantt : Visualizaci\IeC {\'o}n (II).\relax }}{23}{figure.caption.12}}
\newlabel{img:gantt2}{{3.6}{23}{Diagrama Gantt : Visualización (II).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Escenario}{23}{section.3.4}}
\newlabel{App:Escenario}{{3.4}{23}{Escenario}{section.3.4}{}}
\citation{yUML}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos y funcionalidades}{25}{section.3.5}}
\newlabel{App:Requisitos y funcionalidades}{{3.5}{25}{Requisitos y funcionalidades}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Casos de uso\relax }}{25}{figure.caption.13}}
\newlabel{img:usecase1}{{3.7}{25}{Casos de uso\relax }{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ii {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iii {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iv {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@v {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\citation{materialDesign}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dise\IeC {\~n}o y aspecto}{33}{section.3.6}}
\newlabel{App:Dise\IeC {\~n}o y aspecto}{{3.6}{33}{Diseño y aspecto}{section.3.6}{}}
\citation{coloresStone}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elementos de dise\IeC {\~n}o: Muestra de la disposici\IeC {\'o}n espacial del men\IeC {\'u} y estructura b\IeC {\'a}sica de la aplicaci\IeC {\'o}n\relax }}{34}{figure.caption.14}}
\newlabel{img:designElements}{{3.8}{34}{Elementos de diseño: Muestra de la disposición espacial del menú y estructura básica de la aplicación\relax }{figure.caption.14}{}}
\citation{bouncyCastleCurves}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Seguridad y criptolog\IeC {\'\i }a}{35}{section.3.7}}
\newlabel{App:Seguridad y criptolog\IeC {\'\i }a}{{3.7}{35}{Seguridad y criptología}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interfaz AppEllipticCurveI que se implementa en la aplicaci\IeC {\'o}n (I).\relax }}{36}{figure.caption.15}}
\newlabel{img:eci1}{{3.9}{36}{Interfaz AppEllipticCurveI que se implementa en la aplicación (I).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz AppEllipticCurveI que se implementa en la aplicaci\IeC {\'o}n (II).\relax }}{37}{figure.caption.16}}
\newlabel{img:eci2}{{3.10}{37}{Interfaz AppEllipticCurveI que se implementa en la aplicación (II).\relax }{figure.caption.16}{}}
\citation{diagramaDBOnline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Suma de puntos implementada en java.\relax }}{38}{figure.caption.17}}
\newlabel{img:addPointsCustom}{{3.11}{38}{Suma de puntos implementada en java.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Base de datos}{39}{section.3.8}}
\newlabel{App:Base de datos}{{3.8}{39}{Base de datos}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Representaci\IeC {\'o}n de la base de datos implementada.\relax }}{39}{figure.caption.18}}
\newlabel{img:database}{{3.12}{39}{Representación de la base de datos implementada.\relax }{figure.caption.18}{}}
\citation{definicionCurvasF2M}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Script para la creaci\IeC {\'o}n de la base de datos.\relax }}{40}{figure.caption.19}}
\newlabel{img:databaseScript}{{3.13}{40}{Script para la creación de la base de datos.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Aplicaci\IeC {\'o}n desarrollada}{40}{section.3.9}}
\newlabel{App:Aplicaci\IeC {\'o}n desarrollada}{{3.9}{40}{Aplicación desarrollada}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Inicio y Men\IeC {\'u}}{40}{subsection.3.9.1}}
\newlabel{App:AD:InicioyMen\IeC {\'u}}{{3.9.1}{40}{Inicio y Menú}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Vista de la pantalla por defecto 'Inicio'.\relax }}{41}{figure.caption.20}}
\newlabel{img:app:inicio}{{3.14}{41}{Vista de la pantalla por defecto 'Inicio'.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Acceso y vista del men\IeC {\'u} desplegado.\relax }}{41}{figure.caption.21}}
\newlabel{img:app:menuDesplegado}{{3.15}{41}{Acceso y vista del menú desplegado.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Acerca de}{41}{subsection.3.9.2}}
\newlabel{App:AD:Acerca de}{{3.9.2}{41}{Acerca de}{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Vista de la pantalla 'Acerca De'.\relax }}{42}{figure.caption.22}}
\newlabel{img:app:acercaDe}{{3.16}{42}{Vista de la pantalla 'Acerca De'.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Despliegue}{42}{subsection.3.9.3}}
\newlabel{App:AD:Despliegue}{{3.9.3}{42}{Despliegue}{subsection.3.9.3}{}}
\newlabel{App:AD:D:Sistema}{{3.9.3}{42}{Sistema}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pantalla de despliegue del sistema.\relax }}{43}{figure.caption.24}}
\newlabel{img:app:sistema}{{3.17}{43}{Pantalla de despliegue del sistema.\relax }{figure.caption.24}{}}
\newlabel{App:AD:D:Base de dtaos}{{3.9.3}{43}{Base de datos}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pantalla 'Base de Datos'.\relax }}{43}{figure.caption.26}}
\newlabel{img:app:baseDatos1}{{3.18}{43}{Pantalla 'Base de Datos'.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Restauraci\IeC {\'o}n de los datos por defecto.\relax }}{44}{figure.caption.27}}
\newlabel{img:app:baseDatos2}{{3.19}{44}{Restauración de los datos por defecto.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Nuevo usuario}{44}{subsection.3.9.4}}
\newlabel{App:AD:Nuevo usuario}{{3.9.4}{44}{Nuevo usuario}{subsection.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Pantalla 'Nuevo usuario'.\relax }}{45}{figure.caption.28}}
\newlabel{img:app:nuevoUsuario1}{{3.20}{45}{Pantalla 'Nuevo usuario'.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Aviso de creaci\IeC {\'o}n de un nuevo usuario y escritura de la tarjeta NFC.\relax }}{45}{figure.caption.29}}
\newlabel{img:app:nuevoUsuario2}{{3.21}{45}{Aviso de creación de un nuevo usuario y escritura de la tarjeta NFC.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Ver usuarios}{45}{subsection.3.9.5}}
\newlabel{App:AD:Ver usuarios}{{3.9.5}{45}{Ver usuarios}{subsection.3.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Listado de varios usuarios y un usuario del sistema.\relax }}{46}{figure.caption.30}}
\newlabel{img:app:verUsuarios}{{3.22}{46}{Listado de varios usuarios y un usuario del sistema.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Verificaci\IeC {\'o}n}{46}{subsection.3.9.6}}
\newlabel{App:Verificacion}{{3.9.6}{46}{Verificación}{subsection.3.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Pantalla 'Verificar NFC'.\relax }}{47}{figure.caption.31}}
\newlabel{img:app:verificarNFC}{{3.23}{47}{Pantalla 'Verificar NFC'.\relax }{figure.caption.31}{}}
\citation{junit}
\citation{eclipse}
\citation{eclemma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Verificar NFC v\IeC {\'a}lida com\IeC {\'u}n y fallida.\relax }}{48}{figure.caption.32}}
\newlabel{img:app:verificarNFC1}{{3.24}{48}{Verificar NFC válida común y fallida.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Verificar NFC v\IeC {\'a}lida, con escritura realizada y sin ella.\relax }}{48}{figure.caption.33}}
\newlabel{img:app:verificarNFC2}{{3.25}{48}{Verificar NFC válida, con escritura realizada y sin ella.\relax }{figure.caption.33}{}}
\citation{javaReflection}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Pruebas}{49}{section.3.10}}
\newlabel{App:Pruebas}{{3.10}{49}{Pruebas}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Resultado del test JUnit y cobertura de c\IeC {\'o}digo alcanzada durante el test JUnit.\relax }}{49}{figure.caption.34}}
\newlabel{img:junitTest}{{3.26}{49}{Resultado del test JUnit y cobertura de código alcanzada durante el test JUnit.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Script para el test de la creaci\IeC {\'o}n de una curva el\IeC {\'\i }ptica.\relax }}{50}{figure.caption.35}}
\newlabel{img:loadCurveTest}{{3.27}{50}{Script para el test de la creación de una curva elíptica.\relax }{figure.caption.35}{}}
\citation{boneh2001identity}
\citation{dupont2006provably}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusiones}{{4}{51}{Conclusiones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Futuras mejoras}{51}{section.4.1}}
\newlabel{Futuras mejoras}{{4.1}{51}{Futuras mejoras}{section.4.1}{}}
\citation{fengHaoCode}
\newlabel{AnexoI}{{4}{53}{Anexo I: Comunicación de claves}{chapter*.36}{}}
\citation{sagemath}
\newlabel{AnexoII}{{4}{63}{Anexo II: EC - Pairing}{chapter*.37}{}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{boneh2001identity}{1}
\bibcite{javaReflection}{2}
\bibcite{javaSecurity}{3}
\bibcite{java}{4}
\bibcite{definicionCurvasF2M}{5}
\bibcite{diffie1976new}{6}
\bibcite{dupont2006provably}{7}
\bibcite{eclemma}{8}
\bibcite{nfcSpecifications}{9}
\bibcite{eclipse}{10}
\bibcite{galbraith2016recent}{11}
\bibcite{diagramaDBOnline}{12}
\bibcite{fengHaoCode}{13}
\bibcite{androidAPI21}{14}
\bibcite{androidAPI22}{15}
\bibcite{androidStudio}{16}
\bibcite{materialDesign}{17}
\bibcite{googleIcons}{18}
\bibcite{sagemath}{19}
\bibcite{iso14443}{20}
\bibcite{junit}{21}
\bibcite{lucena}{22}
\bibcite{mifare}{23}
\bibcite{bouncyCastle}{24}
\bibcite{bouncyCastleCurves}{25}
\bibcite{pastor1998criptografia}{26}
\bibcite{yUML}{27}
\bibcite{stonesCryOut}{28}
\bibcite{ramli2008iris}{29}
\bibcite{rivest1978method}{30}
\bibcite{bruce}{31}
\bibcite{shannon2001mathematical}{32}
\bibcite{sqlite}{33}
\bibcite{coloresStone}{34}
\bibcite{gantt}{35}
\bibcite{whatsappEncryption}{36}
\citation{*}
