\begin{thebibliography}{10}

\bibitem{javaSecurity}
Oracle Corporation.
\newblock Java security package.

\bibitem{java}
Oracle Corporation.
\newblock Software java.

\bibitem{nfcSpecifications}
NFC Forum.
\newblock Nfc forum specifications.

\bibitem{eclipse}
Eclipse Fundation.
\newblock Eclipse.

\bibitem{androidAPI21}
Google Inc.
\newblock Android apis - about version 5.0.

\bibitem{androidAPI22}
Google Inc.
\newblock Android apis - about version 5.1.

\bibitem{androidStudio}
Google Inc.
\newblock Android studio - the official ide for android.

\bibitem{materialDesign}
Google Inc.
\newblock Material design guidelines.

\bibitem{googleIcons}
Google Inc.
\newblock Material design icons.

\bibitem{iso14443}
ISO/IEC.
\newblock Iso/iec standard 14443-3.

\bibitem{junit}
JUnit.
\newblock Junit.

\bibitem{lucena}
Manuel~Jos{\'e} Lucena.
\newblock Criptograf{\'\i}a y seguridad en computadores.
\newblock {\em versi{\'o}n 0.7}, 5, 1999.

\bibitem{mifare}
MIFARE.
\newblock Mifare ic - contactless smart cards.

\bibitem{bouncyCastle}
Legion of~the Bouncy Castle~Inc.
\newblock Bouncy castle - api criptográfica.

\bibitem{yUML}
Pocketworks.
\newblock yuml diagrams.

\bibitem{ramli2008iris}
Mohamad Ramli, Nurul Akmar, Muhammad~Saufi Kamarudin, and Ariffuddin Joret.
\newblock Iris recognition for personal identification.
\newblock 2008.

\bibitem{sqlite}
SQLite.
\newblock Sqlite - public domain embedded sql database engine.

\bibitem{gantt}
GanttProject Team.
\newblock Ganttproject.

\bibitem{whatsappEncryption}
Whatsapp.
\newblock Whatsapp encryption overview.

\end{thebibliography}
