\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Infraestructura del sistema ficticio.\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Smartphone One Plus One - Never Settle\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces NFC Tag - NTAG213\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama Gantt - Subdivisi\IeC {\'o}n de elementos de la aplicaci\IeC {\'o}n para su desarrollo\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama Gantt : Visualizaci\IeC {\'o}n Parte I \relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama Gantt : Visualizaci\IeC {\'o}n Parte II \relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Casos de uso\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Elementos de dise\IeC {\~n}o: Muestra de la disposici\IeC {\'o}n espacial del men\IeC {\'u} y estructura b\IeC {\'a}sica de la aplicaci\IeC {\'o}n\relax }}{21}{figure.caption.12}
