\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PFC.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Resumen}{{}{5}{Resumen}{chapter*.4}{}}
\newlabel{Palabras clave}{{}{5}{Resumen}{chapter*.4}{}}
\newlabel{Abstract}{{}{6}{Resumen}{chapter*.4}{}}
\newlabel{Keywords}{{}{6}{Resumen}{chapter*.4}{}}
\citation{ramli2008iris}
\citation{lucena}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducci\IeC {\'o}n}{{1}{7}{Introducción}{chapter.1}{}}
\citation{lucena}
\citation{whatsappEncryption}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{8}{section.1.1}}
\newlabel{Motivaci\IeC {\'o}n}{{1.1}{8}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{8}{section.1.2}}
\newlabel{Objetivo}{{1.2}{8}{Objetivo}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos te\IeC {\'o}ricos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Elementos teoricos}{{2}{9}{Elementos teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seguridad}{9}{section.2.1}}
\newlabel{Seguridad}{{2.1}{9}{Seguridad}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criptolog\IeC {\'\i }a}{9}{section.2.2}}
\newlabel{Criptologia}{{2.2}{9}{Criptología}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos}{9}{subsection.2.2.1}}
\newlabel{Protocolos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos}{{2.2.1}{9}{Protocolos simétricos y asimétricos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problema del logaritmo discreto}{9}{subsection.2.2.2}}
\newlabel{Problema del logaritmo discreto}{{2.2.2}{9}{Problema del logaritmo discreto}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Criptolog\IeC {\'\i }a con curvas el\IeC {\'\i }pticas - ECC}{9}{subsection.2.2.3}}
\newlabel{Seguridad}{{2.2.3}{9}{Criptología con curvas elípticas - ECC}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }a NFC}{9}{section.2.3}}
\newlabel{Tecnolog\IeC {\'\i }a NFC}{{2.3}{9}{Tecnología NFC}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APP: Autenticaci\IeC {\'o}n en un sistema ficticio}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP: Autenticaci\IeC {\'o}n en sistema ficticio}{{3}{11}{APP: Autenticación en un sistema ficticio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{11}{section.3.1}}
\newlabel{App:Introducci\IeC {\'o}n}{{3.1}{11}{Introducción}{section.3.1}{}}
\citation{java}
\citation{androidStudio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infraestructura del sistema ficticio.\relax }}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:infraestructura}{{3.1}{12}{Infraestructura del sistema ficticio.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales y tecnolog\IeC {\'\i }as utilizadas}{12}{section.3.2}}
\newlabel{App:Materiales y tecnolog\IeC {\'\i }as utilizadas}{{3.2}{12}{Materiales y tecnologías utilizadas}{section.3.2}{}}
\citation{bouncyCastle}
\citation{javaSecurity}
\citation{sqlite}
\citation{googleIcons}
\citation{androidAPI21}
\citation{androidAPI22}
\citation{iso14443}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smartphone One Plus One - Never Settle\relax }}{14}{figure.caption.6}}
\newlabel{img:opo}{{3.2}{14}{Smartphone One Plus One - Never Settle\relax }{figure.caption.6}{}}
\citation{nfcSpecifications}
\citation{mifare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NFC Tag - NTAG213\relax }}{15}{figure.caption.7}}
\newlabel{img:nfctag}{{3.3}{15}{NFC Tag - NTAG213\relax }{figure.caption.7}{}}
\citation{gantt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a}{16}{section.3.3}}
\newlabel{App:Metodolog\IeC {\'\i }a}{{3.3}{16}{Metodología}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama Gantt - Subdivisi\IeC {\'o}n de elementos de la aplicaci\IeC {\'o}n para su desarrollo\relax }}{16}{figure.caption.8}}
\newlabel{img:gantt-base}{{3.4}{16}{Diagrama Gantt - Subdivisión de elementos de la aplicación para su desarrollo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama Gantt : Visualizaci\IeC {\'o}n Parte I \relax }}{17}{figure.caption.9}}
\newlabel{img:gantt1}{{3.5}{17}{Diagrama Gantt : Visualización Parte I \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama Gantt : Visualizaci\IeC {\'o}n Parte II \relax }}{17}{figure.caption.10}}
\newlabel{img:gantt2}{{3.6}{17}{Diagrama Gantt : Visualización Parte II \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Escenario}{17}{section.3.4}}
\newlabel{App:Escenario}{{3.4}{17}{Escenario}{section.3.4}{}}
\citation{yUML}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos y funcionalidades}{19}{section.3.5}}
\newlabel{App:Requisitos y funcionalidades}{{3.5}{19}{Requisitos y funcionalidades}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Casos de uso\relax }}{19}{figure.caption.11}}
\newlabel{img:usecase1}{{3.7}{19}{Casos de uso\relax }{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ii {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iii {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iv {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@v {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\citation{materialDesign}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dise\IeC {\~n}o y aspecto}{27}{section.3.6}}
\newlabel{App:Dise\IeC {\~n}o y aspecto}{{3.6}{27}{Diseño y aspecto}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elementos de dise\IeC {\~n}o: Muestra de la disposici\IeC {\'o}n espacial del men\IeC {\'u} y estructura b\IeC {\'a}sica de la aplicaci\IeC {\'o}n\relax }}{28}{figure.caption.12}}
\newlabel{img:designElements}{{3.8}{28}{Elementos de diseño: Muestra de la disposición espacial del menú y estructura básica de la aplicación\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Seguridad y criptolog\IeC {\'\i }a}{29}{section.3.7}}
\newlabel{App:Seguridad y criptolog\IeC {\'\i }a}{{3.7}{29}{Seguridad y criptología}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interfaz AppEllipticCurveI que se implementa en la aplicaci\IeC {\'o}n (I).\relax }}{30}{figure.caption.13}}
\newlabel{img:eci1}{{3.9}{30}{Interfaz AppEllipticCurveI que se implementa en la aplicación (I).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz AppEllipticCurveI que se implementa en la aplicaci\IeC {\'o}n (II).\relax }}{30}{figure.caption.14}}
\newlabel{img:eci2}{{3.10}{30}{Interfaz AppEllipticCurveI que se implementa en la aplicación (II).\relax }{figure.caption.14}{}}
\citation{diagramaDBOnline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Suma de puntos implementada en java.\relax }}{31}{figure.caption.15}}
\newlabel{img:addPointsCustom}{{3.11}{31}{Suma de puntos implementada en java.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Base de datos}{32}{section.3.8}}
\newlabel{App:Base de datos}{{3.8}{32}{Base de datos}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Representaci\IeC {\'o}n de la base de datos implementada.\relax }}{32}{figure.caption.16}}
\newlabel{img:database}{{3.12}{32}{Representación de la base de datos implementada.\relax }{figure.caption.16}{}}
\citation{definicionCurvasF2M}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Script para la creaci\IeC {\'o}n de la base de datos.\relax }}{33}{figure.caption.17}}
\newlabel{img:databaseScript}{{3.13}{33}{Script para la creación de la base de datos.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Aplicaci\IeC {\'o}n desarrollada}{33}{section.3.9}}
\newlabel{App:Aplicaci\IeC {\'o}n desarrollada}{{3.9}{33}{Aplicación desarrollada}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Inicio}{33}{subsection.3.9.1}}
\newlabel{App:AD:Inicio}{{3.9.1}{33}{Inicio}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Vista de la pantalla por defecto 'Inicio'.\relax }}{34}{figure.caption.18}}
\newlabel{img:app:inicio}{{3.14}{34}{Vista de la pantalla por defecto 'Inicio'.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Men\IeC {\'u}}{34}{subsection.3.9.2}}
\newlabel{App:Menu}{{3.9.2}{34}{Menú}{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Acceso y vista del men\IeC {\'u} desplegado\relax }}{35}{figure.caption.19}}
\newlabel{img:app:menuDesplegado}{{3.15}{35}{Acceso y vista del menú desplegado\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Acerca de}{35}{subsection.3.9.3}}
\newlabel{App:AD:Acerca de}{{3.9.3}{35}{Acerca de}{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Vista de la pantalla 'Acerca De'.\relax }}{36}{figure.caption.20}}
\newlabel{img:app:acercaDe}{{3.16}{36}{Vista de la pantalla 'Acerca De'.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Despliegue}{36}{subsection.3.9.4}}
\newlabel{App:AD:Despliegue}{{3.9.4}{36}{Despliegue}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema}{36}{section*.21}}
\newlabel{App:AD:D:Sistema}{{3.9.4}{36}{Sistema}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pantalla de despliegue del sistema.\relax }}{37}{figure.caption.22}}
\newlabel{img:app:sistema}{{3.17}{37}{Pantalla de despliegue del sistema.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{37}{section*.23}}
\newlabel{App:AD:D:Base de dtaos}{{3.9.4}{37}{Base de datos}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pantalla 'Base de Datos'.\relax }}{38}{figure.caption.24}}
\newlabel{img:app:baseDatos1}{{3.18}{38}{Pantalla 'Base de Datos'.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Restauraci\IeC {\'o}n de los datos por defecto.\relax }}{38}{figure.caption.25}}
\newlabel{img:app:baseDatos2}{{3.19}{38}{Restauración de los datos por defecto.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Nuevo usuario}{39}{subsection.3.9.5}}
\newlabel{App:AD:Nuevo usuario}{{3.9.5}{39}{Nuevo usuario}{subsection.3.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Pantalla 'Nuevo usuario'.\relax }}{39}{figure.caption.26}}
\newlabel{img:app:nuevoUsuario1}{{3.20}{39}{Pantalla 'Nuevo usuario'.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Aviso de creaci\IeC {\'o}n de un nuevo usuario y escritura de la tarjeta NFC.\relax }}{40}{figure.caption.27}}
\newlabel{img:app:nuevoUsuario2}{{3.21}{40}{Aviso de creación de un nuevo usuario y escritura de la tarjeta NFC.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Ver usuarios}{40}{subsection.3.9.6}}
\newlabel{App:AD:Ver usuarios}{{3.9.6}{40}{Ver usuarios}{subsection.3.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Listado de varios usuarios y un usuario del sistema.\relax }}{41}{figure.caption.28}}
\newlabel{img:app:verUsuarios}{{3.22}{41}{Listado de varios usuarios y un usuario del sistema.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Verificaci\IeC {\'o}n}{41}{subsection.3.9.7}}
\newlabel{App:Verificacion}{{3.9.7}{41}{Verificación}{subsection.3.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Pantalla 'Verificar NFC'.\relax }}{42}{figure.caption.29}}
\newlabel{img:app:verificarNFC}{{3.23}{42}{Pantalla 'Verificar NFC'.\relax }{figure.caption.29}{}}
\citation{junit}
\citation{eclipse}
\citation{eclemma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Verificar NFC v\IeC {\'a}lida com\IeC {\'u}n y fallida.\relax }}{43}{figure.caption.30}}
\newlabel{img:app:verificarNFC1}{{3.24}{43}{Verificar NFC válida común y fallida.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Verificar NFC v\IeC {\'a}lida, con escritura realizada y sin ella.\relax }}{43}{figure.caption.31}}
\newlabel{img:app:verificarNFC2}{{3.25}{43}{Verificar NFC válida, con escritura realizada y sin ella.\relax }{figure.caption.31}{}}
\citation{javaReflection}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Pruebas}{44}{section.3.10}}
\newlabel{App:Pruebas}{{3.10}{44}{Pruebas}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Resultado del test JUnit y cobertura de c\IeC {\'o}digo alcanzada durante el test JUnit.\relax }}{44}{figure.caption.32}}
\newlabel{img:junitTest}{{3.26}{44}{Resultado del test JUnit y cobertura de código alcanzada durante el test JUnit.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Script para el test de la creaci\IeC {\'o}n de una curva el\IeC {\'\i }ptica.\relax }}{45}{figure.caption.33}}
\newlabel{img:loadCurveTest}{{3.27}{45}{Script para el test de la creación de una curva elíptica.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusiones}{{4}{47}{Conclusiones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Futuras mejoras}{47}{section.4.1}}
\newlabel{Futuras mejoras}{{4.1}{47}{Futuras mejoras}{section.4.1}{}}
\citation{fengHaoCode}
\newlabel{AnexoI}{{4}{49}{Anexo I: Comunicación de claves}{chapter*.34}{}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{javaReflection}{1}
\bibcite{javaSecurity}{2}
\bibcite{java}{3}
\bibcite{definicionCurvasF2M}{4}
\bibcite{eclemma}{5}
\bibcite{nfcSpecifications}{6}
\bibcite{eclipse}{7}
\bibcite{diagramaDBOnline}{8}
\bibcite{fengHaoCode}{9}
\bibcite{androidAPI21}{10}
\bibcite{androidAPI22}{11}
\bibcite{androidStudio}{12}
\bibcite{materialDesign}{13}
\bibcite{googleIcons}{14}
\bibcite{iso14443}{15}
\bibcite{junit}{16}
\bibcite{lucena}{17}
\bibcite{mifare}{18}
\bibcite{bouncyCastle}{19}
\bibcite{yUML}{20}
\bibcite{ramli2008iris}{21}
\bibcite{sqlite}{22}
\bibcite{gantt}{23}
\bibcite{whatsappEncryption}{24}
\citation{*}
