\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PFC.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Resumen}{{}{7}{Resumen}{chapter*.4}{}}
\newlabel{Palabras clave}{{}{7}{Resumen}{chapter*.4}{}}
\newlabel{Abstract}{{}{8}{Resumen}{chapter*.4}{}}
\newlabel{Keywords}{{}{8}{Resumen}{chapter*.4}{}}
\citation{ramli2008iris}
\citation{lucena}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducci\IeC {\'o}n}{{1}{9}{Introducción}{chapter.1}{}}
\citation{lucena}
\citation{whatsappEncryption}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}APP: Autenticaci\IeC {\'o}n en un sistema ficticio}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP: Autenticaci\IeC {\'o}n en sistema ficticio}{{2}{11}{APP: Autenticación en un sistema ficticio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}{section.2.1}}
\newlabel{App:Introducci\IeC {\'o}n}{{2.1}{11}{Introducción}{section.2.1}{}}
\citation{java}
\citation{androidStudio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Infraestructura del sistema ficticio.\relax }}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:infraestructura}{{2.1}{12}{Infraestructura del sistema ficticio.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiales y tecnolog\IeC {\'\i }as utilizadas}{12}{section.2.2}}
\newlabel{App:Materiales y tecnolog\IeC {\'\i }as utilizadas}{{2.2}{12}{Materiales y tecnologías utilizadas}{section.2.2}{}}
\citation{bouncyCastle}
\citation{javaSecurity}
\citation{sqlite}
\citation{googleIcons}
\citation{androidAPI21}
\citation{androidAPI22}
\citation{iso14443}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Smartphone One Plus One - Never Settle\relax }}{14}{figure.caption.6}}
\newlabel{img:opo}{{2.2}{14}{Smartphone One Plus One - Never Settle\relax }{figure.caption.6}{}}
\citation{nfcSpecifications}
\citation{mifare}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NFC Tag - NTAG213\relax }}{15}{figure.caption.7}}
\newlabel{img:nfctag}{{2.3}{15}{NFC Tag - NTAG213\relax }{figure.caption.7}{}}
\citation{gantt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{16}{section.2.3}}
\newlabel{App:Metodolog\IeC {\'\i }a}{{2.3}{16}{Metodología}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama Gantt - Subdivisi\IeC {\'o}n de elementos de la aplicaci\IeC {\'o}n para su desarrollo\relax }}{16}{figure.caption.8}}
\newlabel{img:gantt-base}{{2.4}{16}{Diagrama Gantt - Subdivisión de elementos de la aplicación para su desarrollo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama Gantt : Visualizaci\IeC {\'o}n Parte I \relax }}{17}{figure.caption.9}}
\newlabel{img:gantt1}{{2.5}{17}{Diagrama Gantt : Visualización Parte I \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama Gantt : Visualizaci\IeC {\'o}n Parte II \relax }}{17}{figure.caption.10}}
\newlabel{img:gantt2}{{2.6}{17}{Diagrama Gantt : Visualización Parte II \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Escenario}{17}{section.2.4}}
\newlabel{App:Escenario}{{2.4}{17}{Escenario}{section.2.4}{}}
\citation{yUML}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisitos y funcionalidades}{19}{section.2.5}}
\newlabel{App:Requisitos y funcionalidades}{{2.5}{19}{Requisitos y funcionalidades}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Casos de uso\relax }}{19}{figure.caption.11}}
\newlabel{img:usecase1}{{2.7}{19}{Casos de uso\relax }{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ii {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iii {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iv {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@v {\LT@entry 
    {1}{143.69049pt}\LT@entry 
    {1}{265.22934pt}}
\citation{materialDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dise\IeC {\~n}o y aspecto}{27}{section.2.6}}
\newlabel{App:Dise\IeC {\~n}o y aspecto}{{2.6}{27}{Diseño y aspecto}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Elementos de dise\IeC {\~n}o: Muestra de la disposici\IeC {\'o}n espacial del men\IeC {\'u} y estructura b\IeC {\'a}sica de la aplicaci\IeC {\'o}n\relax }}{28}{figure.caption.12}}
\newlabel{img:designElements}{{2.8}{28}{Elementos de diseño: Muestra de la disposición espacial del menú y estructura básica de la aplicación\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Seguridad y criptolog\IeC {\'\i }a}{29}{section.2.7}}
\newlabel{App:Seguridad y criptolog\IeC {\'\i }a}{{2.7}{29}{Seguridad y criptología}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interfaz AppEllipticCurveI que se implementa en la aplicaci\IeC {\'o}n (I).\relax }}{30}{figure.caption.13}}
\newlabel{img:eci1}{{2.9}{30}{Interfaz AppEllipticCurveI que se implementa en la aplicación (I).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfaz AppEllipticCurveI que se implementa en la aplicaci\IeC {\'o}n (II).\relax }}{30}{figure.caption.14}}
\newlabel{img:eci2}{{2.10}{30}{Interfaz AppEllipticCurveI que se implementa en la aplicación (II).\relax }{figure.caption.14}{}}
\citation{diagramaDBOnline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Suma de puntos implementada en java.\relax }}{31}{figure.caption.15}}
\newlabel{img:addPointsCustom}{{2.11}{31}{Suma de puntos implementada en java.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Base de datos}{32}{section.2.8}}
\newlabel{App:Base de datos}{{2.8}{32}{Base de datos}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representaci\IeC {\'o}n de la base de datos implementada.\relax }}{32}{figure.caption.16}}
\newlabel{img:database}{{2.12}{32}{Representación de la base de datos implementada.\relax }{figure.caption.16}{}}
\citation{definicionCurvasF2M}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Script para la creaci\IeC {\'o}n de la base de datos.\relax }}{33}{figure.caption.17}}
\newlabel{img:databaseScript}{{2.13}{33}{Script para la creación de la base de datos.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aplicaci\IeC {\'o}n desarrollada}{33}{section.2.9}}
\newlabel{App:Aplicaci\IeC {\'o}n desarrollada}{{2.9}{33}{Aplicación desarrollada}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Inicio}{33}{subsection.2.9.1}}
\newlabel{App:AD:Inicio}{{2.9.1}{33}{Inicio}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Men\IeC {\'u}}{33}{subsection.2.9.2}}
\newlabel{App:Menu}{{2.9.2}{33}{Menú}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Acerca de}{33}{subsection.2.9.3}}
\newlabel{App:AD:Acerca de}{{2.9.3}{33}{Acerca de}{subsection.2.9.3}{}}
\citation{junit}
\citation{eclipse}
\citation{eclemma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Despliegue}{34}{subsection.2.9.4}}
\newlabel{App:AD:Despliegue}{{2.9.4}{34}{Despliegue}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema}{34}{section*.18}}
\newlabel{App:AD:D:Sistema}{{2.9.4}{34}{Sistema}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{34}{section*.19}}
\newlabel{App:AD:D:Base de dtaos}{{2.9.4}{34}{Base de datos}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Nuevo usuario}{34}{subsection.2.9.5}}
\newlabel{App:AD:Nuevo usuario}{{2.9.5}{34}{Nuevo usuario}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Ver usuarios}{34}{subsection.2.9.6}}
\newlabel{App:AD:Ver usuarios}{{2.9.6}{34}{Ver usuarios}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Verificaci\IeC {\'o}n}{34}{subsection.2.9.7}}
\newlabel{App:Verificacion}{{2.9.7}{34}{Verificación}{subsection.2.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Pruebas}{34}{section.2.10}}
\newlabel{App:Pruebas}{{2.10}{34}{Pruebas}{section.2.10}{}}
\citation{javaReflection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Resultado del test JUnit y cobertura de c\IeC {\'o}digo alcanzada durante el test JUnit.\relax }}{35}{figure.caption.20}}
\newlabel{img:junitTest}{{2.14}{35}{Resultado del test JUnit y cobertura de código alcanzada durante el test JUnit.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Script para el test de la creaci\IeC {\'o}n de una curva el\IeC {\'\i }ptica.\relax }}{35}{figure.caption.21}}
\newlabel{img:loadCurveTest}{{2.15}{35}{Script para el test de la creación de una curva elíptica.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusiones}{{3}{37}{Conclusiones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Futuras mejoras}{37}{section.3.1}}
\newlabel{Futuras mejoras}{{3.1}{37}{Futuras mejoras}{section.3.1}{}}
\citation{fengHaoCode}
\newlabel{AnexoI}{{3}{39}{Anexo I: Comunicación de claves}{chapter*.22}{}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{javaReflection}{1}
\bibcite{javaSecurity}{2}
\bibcite{java}{3}
\bibcite{definicionCurvasF2M}{4}
\bibcite{eclemma}{5}
\bibcite{nfcSpecifications}{6}
\bibcite{eclipse}{7}
\bibcite{diagramaDBOnline}{8}
\bibcite{fengHaoCode}{9}
\bibcite{androidAPI21}{10}
\bibcite{androidAPI22}{11}
\bibcite{androidStudio}{12}
\bibcite{materialDesign}{13}
\bibcite{googleIcons}{14}
\bibcite{iso14443}{15}
\bibcite{junit}{16}
\bibcite{lucena}{17}
\bibcite{mifare}{18}
\bibcite{bouncyCastle}{19}
\bibcite{yUML}{20}
\bibcite{ramli2008iris}{21}
\bibcite{sqlite}{22}
\bibcite{gantt}{23}
\bibcite{whatsappEncryption}{24}
\citation{*}
