\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{java}
\citation{androidStudio}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{aplicacion.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}{section.0.1}}
\newlabel{App:Introducci\IeC {\'o}n}{{0.1}{1}{Introducción}{section.0.1}{}}
\newlabel{img:infraestructura}{{0.1}{1}{Introducción}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infraestructura del sistema ficticio.}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Material utilizado}{1}{section.0.2}}
\newlabel{App:Material utilizado}{{0.2}{1}{Material utilizado}{section.0.2}{}}
\citation{bouncyCastle}
\citation{sqlite}
\citation{googleIcons}
\citation{androidAPI21}
\citation{androidAPI22}
\citation{iso14443}
\citation{nfcSpecifications}
\newlabel{img:opo}{{0.2}{3}{Material utilizado}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smartphone One Plus One - Never Settle}}{3}{figure.0.2}}
\citation{mifare}
\newlabel{img:nfctag}{{0.2}{4}{Material utilizado}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NFC Tag - NTAG213}}{4}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Metodolog\IeC {\'\i }a}{4}{section.0.3}}
\newlabel{App:Metodolog\IeC {\'\i }a}{{0.3}{4}{Metodología}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Escenario}{4}{section.0.4}}
\newlabel{App:Escenario}{{0.4}{4}{Escenario}{section.0.4}{}}
\citation{googleIcons}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Dise\IeC {\~n}o y aspecto}{5}{section.0.5}}
\newlabel{App:Dise\IeC {\~n}o y aspecto}{{0.5}{5}{Diseño y aspecto}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Seguridad y criptolog\IeC {\'\i }a}{5}{section.0.6}}
\newlabel{App:Seguridad y criptolog\IeC {\'\i }a}{{0.6}{5}{Seguridad y criptología}{section.0.6}{}}
